examples/example_hmccreds.yaml (before)
examples:
   api_version:
      hmc: "192.168.111.5"
      #loglevel: debug
   list_cpc_and_lpar:
      hmc: "192.168.111.5"
      cpcname: P0000P30
      #loglevel: debug
      #logmodule: zhmcclient._session
      #timestats: yes
   lpar_operations:
      hmc: "192.168.111.5"
      cpcname: P0000P30
      lparname: PART8
      loaddev: "5172"
      deactivate: yes
      #loglevel: debug
      #timestats: yes
   get_partial_and_full_properties:
      hmc: "192.168.111.5"
      cpcname: P0000P30
      #loglevel: debug
      #timestats: yes
   async_operation_polling:
      hmc: "192.168.111.5"
      cpcname: P0000P30
      cpcstatus: service-required
      lparname: PART8
      #loglevel: debug
      #timestats: yes
   partition_lifecycle:
      hmc: "192.168.133.140"
      cpcname: JLSE1
      partname: TestPart1
      # loglevel: debug
      # timestats: yes
   mount_iso:
      hmc: "192.168.133.140"
      cpcname: JLSE1
      partname: TestPart1
      imagename: sles-12.iso
      imageinsfile: /suse.ins
      imagefile: images/sles-12.iso
      # loglevel: debug
      # timestats: yes
   activation_profiles:
      hmc: "192.168.111.5"
      cpcname: P0000P30
      cpcstatus: service-required
      lparname: PART8
      #loglevel: debug
      #timestats: yes
   jms_notifications:
      hmc: "192.168.111.209"
      cpcname: DPMSE2
      cpcstatus: Active
      partname: sree_test
      amqport: 61612
   adapter_port_vswitch:
      hmc: "192.168.111.5"
      #loglevel: debug
      #timestats: yes
   show_os_messages:
      hmc: "192.168.111.5"
      cpcname: P0000P30
      partname: PART8
      #loglevel: debug
      #logmodule: zhmcclient._session
   metrics:
      hmc: "9.152.150.65"
      #loglevel: debug
      #timestats: yes
   get_inventory:
      hmc: "192.168.111.5"
      resources:
        - cpc
        - partition
        - adapter
      #loglevel: info
      #timestats: yes
   list_free_crypto_domains:
      hmc: "192.168.111.5"
      cpcname: DPMSE2
      crypto_adapter_names:
        - "Crypto 0124 A13B-12"
      #loglevel: info
      #timestats: yes

"192.168.111.5":
   userid: ensadmin
   password: 1234

"192.168.133.140":
   userid: ensadmin
   password: 1234

"192.168.111.209":
   userid: ensadmin
   password: 1234

cpcs:

  P0000P05:
    description: "EC12"
    contact: "Joe"
    hmc_host: "192.168.111.5"
    hmc_userid: ensadmin
    hmc_password: 1234

examples/example_hmccreds.yaml (after)
examples:
   api_version:
      hmc: "192.168.111.5"
      #loglevel: debug
   list_cpc_and_lpar:
      hmc: "192.168.111.5"
      cpcname: P0000P30
      #loglevel: debug
      #logmodule: zhmcclient._session
      #timestats: yes
   lpar_operations:
      hmc: "192.168.111.5"
      cpcname: P0000P30
      lparname: PART8
      loaddev: "5172"
      deactivate: yes
      #loglevel: debug
      #timestats: yes
   get_partial_and_full_properties:
      hmc: "192.168.111.5"
      cpcname: P0000P30
      #loglevel: debug
      #timestats: yes
   async_operation_polling:
      hmc: "192.168.111.5"
      cpcname: P0000P30
      cpcstatus: service-required
      lparname: PART8
      #loglevel: debug
      #timestats: yes
   partition_lifecycle:
      hmc: "192.168.133.140"
      cpcname: JLSE1
      partname: TestPart1
      # loglevel: debug
      # timestats: yes
   mount_iso:
      hmc: "192.168.133.140"
      cpcname: JLSE1
      partname: TestPart1
      imagename: sles-12.iso
      imageinsfile: /suse.ins
      imagefile: images/sles-12.iso
      # loglevel: debug
      # timestats: yes
   activation_profiles:
      hmc: "192.168.111.5"
      cpcname: P0000P30
      cpcstatus: service-required
      lparname: PART8
      #loglevel: debug
      #timestats: yes
   jms_notifications:
      hmc: "192.168.111.209"
      cpcname: DPMSE2
      cpcstatus: Active
      partname: sree_test
      amqport: 61612
   adapter_port_vswitch:
      hmc: "192.168.111.5"
      #loglevel: debug
      #timestats: yes
   show_os_messages:
      hmc: "192.168.111.5"
      cpcname: P0000P30
      partname: PART8
      #loglevel: debug
      #logmodule: zhmcclient._session
   metrics:
      hmc: "9.152.150.65"
      #loglevel: debug
      #timestats: yes
   get_inventory:
      hmc: "192.168.111.5"
      resources:
        - cpc
        - partition
        - adapter
      #loglevel: info
      #timestats: yes
   list_free_crypto_domains:
      hmc: "192.168.111.5"
      cpcname: DPMSE2
      crypto_adapter_names:
        - "Crypto 0124 A13B-12"
      #loglevel: info
      #timestats: yes
   list_storage_groups:
      hmc: "192.168.111.5"
      cpcname: DPMSE2
      #sgname: BigOne
      #loglevel: info
      #logmodule: zhmcclient._session
      #timestats: yes

"192.168.111.5":
   userid: ensadmin
   password: 1234

"192.168.133.140":
   userid: ensadmin
   password: 1234

"192.168.111.209":
   userid: ensadmin
   password: 1234

cpcs:

  P0000P05:
    description: "EC12"
    contact: "Joe"
    hmc_host: "192.168.111.5"
    hmc_userid: ensadmin
    hmc_password: 1234

examples/example_hmccreds.yaml (diff)
@@ -85,6 +85,13 @@ examples:
         - "Crypto 0124 A13B-12"
       #loglevel: info
       #timestats: yes
+   list_storage_groups:
+      hmc: "192.168.111.5"
+      cpcname: DPMSE2
+      #sgname: BigOne
+      #loglevel: info
+      #logmodule: zhmcclient._session
+      #timestats: yes
 
 "192.168.111.5":
    userid: ensadmin
